compose.version=1.3.0-alpha01-dev827
kotlin.version=1.7.10
agp.version=7.3.1
sqldelight.version=1.5.4

#Gradle
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3g"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
